<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zame's Page</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body id="index">

  <header>
    <div class="hero-container">
      <div class="blur-pic left"></div>
      <div class="headpic"></div>
      <div class="head-title">
        <h1>Andre Josselin</h1>
        <p>Digital photography art direction</p>
      </div>       
      <div class="blur-pic right"></div>
    </div>  
  </header>


<section id="about">

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">About Me</h2>
      </div>
    </div>
    <div class="row">
        <div class="about-txt col-md-12 text-center">
         
        </div>      
    </div>

    <div class="row justify-content-between align-items-start">
      <div class="col-12 col-md-6 justify-content-center">
        <div class="about-pic"></div>
      </div>  
      <div class="col-md-6 d-flex justify-content-center"> 
        <div class="row">
          <div class="col-sm-12 col-md-8">
           <svg id="fieldstats" viewbox="0 0 800 800"></svg>
          </div>
          <div class="row">
            <div class="key col-md-3 col-sm-12">
              <div class="box1">
              </div>
              <p>Digital Photography</p>
            </div>
            <div class="key col-md-3 col-sm-12">
              <div class="box2">
              </div>
              <p>Photography</p>
            </div>
            <div class="key col-md-3 col-sm-12">
              <div class="box3">
              </div>
              <p>Art Direction</p>
            </div>
            <div class="key col-md-3 col-sm-12">
              <div class="box4">
              </div>
              <p>Branding</p>
            </div>
          </div>    
        </div>
      </div>        
    </div>
  </div>

</section>  

 
<section class="view-graph">
  <div class="container-fluid">
    <div class="row">
      <div class="side-block col-md-7">
        <div class="container-fluid sb-child">
          <div class="row justify-content-center">
            <p class="sb-title">total project views of each designer</p>
          </div>
          <div class="row">
            <div class="col-md-5 col-sm-6">
              <div class="col-sm-7  lorem-txt show-mob">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
              <svg id="bardata" viewbox="0 0 300 600"></svg>
            </div>
            <div class="col-sm-7 lorem-txt hide-mob">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
          </div>             
        </div>
      </div>
      <div class="pic-block col-md-5 d-none d-md-block"></div>
    </div>
  </div>
</section>

<section class="follow-graph">
  <div class="container-fluid">
    <div class="row">
    <div class="pic-block2 col-md-5 d-none d-md-block"></div>
      <div class="side-block2 col-md-7">
        <div class="container-fluid sb-child">
          <div class="row justify-content-center">
            <p class="sb-title">Number of followers per designer</p>
          </div>
          <div class="row">
            <div class="col-sm-7  lorem-txt">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
            <div class="col-md-5 col-sm-6">
              <svg id="followdata" viewbox="0 0 300 600"></svg>
            </div>
          </div>             
        </div>
      </div>
      <!-- <div class="pic-block col-md-5 d-none d-md-block"></div> -->
    </div>
  </div>
</section>

<section class="appreciation-graph">
  <div class="container-fluid">
    <div class="row">
      <div class="side-block3 col-md-7">
        <div class="container-fluid sb-child">
          <div class="row justify-content-center">
            <p class="sb-title">total appreciations of each designer</p>
          </div>
          <div class="row">
               <div class="col-sm-7  lorem-txt show-mob">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
            <div class="col-md-5 col-sm-6">
              <svg id="appreciatedata" viewbox="0 0 300 600"></svg>
            </div>
            <div class="col-sm-7  lorem-txt hide-mob">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
          </div>             
        </div>
      </div>
      <div class="pic-block3 col-md-5 d-none d-md-block"></div>
    </div>
  </div>
</section>

<section class="comment-graph">
  <div class="container-fluid">
    <div class="row">
    <div class="pic-block4 col-md-5 d-none d-md-block"></div>
      <div class="side-block4 col-md-7">
        <div class="container-fluid sb-child">
          <div class="row justify-content-center">
            <p class="sb-title">Number of Comments per designer</p>
          </div>
          <div class="row">
            <div class="col-sm-7  lorem-txt">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt quidem, pariatur recusandae animi quod deleniti dignissimos reiciendis deserunt quia sint rerum aliquid rem, harum saepe nam tempora asperiores earum.
              </p>
            </div>
            <div class="col-md-5 col-sm-6">
              <svg id="commentdata" viewbox="0 0 300 600"></svg>
            </div>
          </div>             
        </div>
      </div>
      <!-- <div class="pic-block col-md-5 d-none d-md-block"></div> -->
    </div>
  </div>
</section>


<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
      </div>
    </div>
    <div class="row project-container"></div>
  </div>
</section> 


<div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content col-lg-12">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container project-details">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<footer>
  
</footer>

<!-- @@@ TEMPLATE 7 @@@ -->

<script type="text/template" id="project-details-template">
      <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>{{name}}</h2>
                  <p class="item-intro text-muted">
                  {{#each fields}}
                  {{this}} {{#unless @last}}, {{/unless}}
                  {{/each}}
                  </p>
                    {{#each modules}}
                    <ul class="modal-imgs">
                    <a href="{{src}}"><img class="img-fluid d-block mx-auto" src="{{src}}" alt=""></a>
                    </ul>
                    {{/each}}
                  <!-- <p></p> -->
              <!--     <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: {{fields}}</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
    </script>

<script type="text/template" id="project-template">
  <div class="col-md-4 col-sm-6 portfolio-item">
    <a class="portfolio-link" data-toggle="modal" data-projectid="{{id}}" href="#portfolioModal">
      <div class="portfolio-hover">
        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
      </div>
      <div class="extra-box">
        <img class="img-fluid" src="{{covers[404]}}" alt="">
        <p class="proj-name">{{name}}</p>
        <div class="proj-stats">
          <p>{{stats.views}} Views</p>
          <p>{{stats.appreciations}} Likes</p>
        </div>
      </div>
    </a>
  </div>
</script>




<!-- SCRIPT LINKS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="dist/template7.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>

  <script src="http://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <script src="js/script.js"></script>
  <script src="js/script2.js"></script>
</body>
</html>